@import './normalize';

#app{
  display: flex;
  justify-content: space-around;
}

h1 {
  font-size: 10rem;
  display: inline-block;
  margin: 0px;
  color: #F2F2F2;
  padding-left: 45px;
  padding-top: 25px;
  text-shadow: 4px 4px #DC2121;
}

.headerDiv{
  width: 99.5vw;
  display:flex;
  justify-content:space-between;
  background-color: #43B241;

}

.headerImg {
  width: 250px;
  height: 250px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  background-color: #d3d3d3;
  padding: 2em;

  button.startBtn {
    background-color: #efefef;
    border-radius: 4px;
    border: none;
    padding: 0.8em 3em;
    margin-bottom: 1em;
    cursor: pointer;
  }

  .ruleContainer {
    background-color: #dfdede;
    height: 18em;
    width: 15em;

    h2 {
      text-align: center;
    }

    ul {
      margin: 0;

      li {
        list-style-type: none;
        line-height: 20px;
      }
    }
  }
}

.footer{
  font-size:larger;
  background-color: #43B241;
  width:99.5vw;
  display:flex;
  justify-content:end;
  color: #F2F2F2;
  text-shadow: 1px 1px #DC2121;
}

.footerP{
  margin-right:15px;
}

.gridContainer {
  display: grid;
  width: 320px;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 1px;
  border: 2px solid #222222;
  background-color: #E8E8E8;

  .pixel {
    width: 20px;
    height: 20px;

    &:hover {
      border: 2px solid #222222;
      cursor: pointer;
    }
  }
}

